{
    "name": "Soulandlight",
    "short_name": "Soulandlight",
    "description": "Tarologue - Voyant - Medium",
    "lang": "fr",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#010e1e",
    "theme_color": "#ff7321",
    "icons": [
        {
            "src": "/icons/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        }
    ]
}
